IG_USERNAME=
IG_PASSWORD=
PUMP_PRIVATE_KEY=
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
IG_USER_ID=
POLL_INTERVAL=
PUMP_PROGRAM_ID=
PORT=
APIFY_TOKEN=
OPENAI_API_KEY=
TWITTER_OAUTH2_REFRESH_TOKEN=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_ID=